<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
		body{
			background: url("/images/bg2.jpg") repeat;
			background-size: 100%,100%;
		}
		form{
			width: 600px;
			height: 400px;
			margin:100px auto;
			margin-left: 500px;
			margin-top: 200px;
			
		}
		p{
			height: 35px;
			line-height: 30px;
		}
		input{
				border-radius: 10px;
				height: 20px;
				outline: none;
				padding: 2px 10px;
			}
		input[type="submit"]{
			width: 45px;
			border-radius: 0;
			margin-left: 80px;
		}
		#regist,#exit,#submit{
			display: block;
			width: 70px;
			margin-left: 120px;
			background: #fff;
			margin-top: 7px;
			padding: 12px 0;
			border-radius: 5px;
			line-height: 2px;

		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<form action="/login" method="post">
		<p><span>用户编号: </span><input type="text" name="userid" id="userid"><span id="userid_check"></span></p>
		<p><span>用户名称: </span><input type="text" name="username" id="username"><span id="username_check"></span></p>
		<p><span>用户密码: </span><input type="password" name="password" id="password"></p>
		<input type="submit" id="submit" value="确定">
		<a href="/regist.html"><input type="button" value="去注册" id="regist"></a>
		<a href="/exit"><input type="button" value="退出" id="exit"></a>
	</form>
</body>
<script type="text/javascript" src="/js/jquery-1.7.2.js"></script>
<script>
	var $username=$("#username");
	var $userid=$("#userid");
	var $password=$("#password");
	var $userid_check=$("#userid_check");
	var $username_check=$("#username_check");
	$userid.focus(function(){
			this.value="";
			$userid_check.html("");
		});
	$userid.blur(function(){
			var val=this.value;
			if(val===""){
				id_lock=false;
				$userid_check.html("  请输入编号");
				$userid_check.css("color","red");
				$userid_check.css("font-size",15);

				return;
			}
			$.ajax({
				type:"post",
				url:"/check_name",
				data:{
					check:"userid",
					userid:val
				},
				dataType:"json",
				success:function(data){
					// console.log(1)
					// console.log(data);
					//数据库中查不到 返回0 说明不存在 
					if(!data.errno){
						$userid_check.html("  对不起,此编号不存在!");
						$userid_check.css("color","red");
						$userid_check.css("font-size",15);
						id_lock=false;
					}
				}
			})
		});
	
	$username.focus(function(){
			this.value="";
			$username_check.html("");
		});
	$username.blur(function(){
			var val=this.value;
			if(val===""){
				username_lock=false;
				$username_check.html("  请输入用户名");
				$username_check.css("color","red");
				$username_check.css("font-size",15);

				return;
			}
			$.ajax({
				type:"post",
				url:"/check_name",
				data:{
					check:"username",
					username:val
				},
				dataType:"json",
				success:function(data){
					//数据库中查不到 返回0 说明不存在 
					if(!data.errno){
						$username_check.html("  对不起,此用户名不存在!");
						$username_check.css("color","red");
						$username_check.css("font-size",15);
						username_lock=false;
					}
				}
			})
		});

















</script>




















</html>